export const pages = [{
        type: 'text',
        content: "어김없이 호그와트의 방학이 시작되었다.\n나는 예년처럼 시끄러워진 집을 떠나 조용한 외곽에 방을 구해 지내고 있었지만, 자식 된 도리라는 게 있으니 근처에 왔으면 한 번쯤은 얼굴을 비추는 것이 옳다고 생각했다.\n그리하여, 열차에서 내리자마자 나는 잠시의 망설임도 없이 부모님의 집으로 향했다.",
    },
    {
        type: 'choice',
        content: "오랜만에 마주한 집은 여전히 차갑고 침묵으로 가득하다.",
        image: "img/map.png",
        choices: [{
                text: "의문의 명함",
                result: "‘노던 리액트’. 회사 이름으로 추정되는 것과 주소, 설립자 ‘윌리엄 화이트’ 가 적혀 있다.\n\n윌리엄 ‘화이트’… …오스월드의 아버지일까?\n\n나는 이 회사의 이름을 들은 적 있다.\n\n화학 약품을 다루는 기업으로 최근 급격한 하락세를 타고 있다. 이유는 거래처들과의 관계 두절. 제조 과정에서의 정보 유출이 원인으로 지목되고 있다는 기사를 읽은 적 있다.\n\n하지만 무엇도 썩 믿음직스럽진 않다. 기술 경쟁력 부족을 다른 소식으로 덮으려고 애쓰는 건 아닐까?\n… 알 순 없지만 남의 가정사를 너무 추측하는 것도 좋지 않다. 내려놓자."
            },
            {
                text: "실험 도구",
                result: "액체가 담긴 병들, 금속관과 유리로 된 도구들이 여럿 있다.\n\n세워진 플라스크를 보면 각 액체의 색은 달라도 전부 빛을 받으면 붉은 광채를 띠는 것이 특징이다.\n\n쭉 한 가지 약물을 실험해온 게 아닐까?\n\n전반적인 형태가 익숙한 걸 봐서는 머글 세계의 실험 도구인 듯하다."
            },
            {
                text: "실험 기록",
                result: "실험일지가 강박적으로 정리되어 있다.\n\n글씨는 흘림 하나 없이 반듯하고, 간격은 기계적으로 균일하다.\n\n무의식적으로 난 이것을 집어들어 읽기 시작한다.\n\n사회적 교류에 있어 ‘표정’이 미치는 영향에 대한 내용이다.\n\n미소가 신용, 친밀감, 협력 유도 등에 효과가 있는가?등의 질문이 적혀있다."
            },
            {
                text: "쓰레기통",
                result: "여러 종이들이 구겨져 있다.\n\n그중 뜯지 않은 한 편지 봉투가 눈에 띈다.\n\n예쁘게 꾸며져 있다. 만든 이의 성의를 봐서도 읽어주지 그랬어...\n\n나는 편지의 내용을 천천히 읽어내려갔다.\n\n...이건 러브레터다.\n\n누구에게? 오스월드에게?"
            },
            {
                text: "의자",
                result: "오스월드에 대해서 들은 바로는, 한 번 잠들면 오래도록 일어나지 못해 종종 수업에 늦는다고 한다.\n\n최근엔 이런 사태를 방지하기 위해서 의자에 앉아 불편한 자세로 잠을 잔다고 들었는데…\n\n…그냥 적당한 시간에 자고 일어나는 걸로는 부족한 걸까?\n\n사서 고생하는 타입의 사람이라는 생각이 물씬 든다."
            },
            {
                text: "책장",
                result: {
                    content: "손때 묻은 고서들이 뒤섞여 있다.",
                    type: 'choice',
                    choices: [{
                            text: "감정, 인류의 치명적 약점",
                            result: "감정이 인류 역사상 대부분의 갈등, 전쟁, 비극의 근원이었다는 분석글이다."
                        },
                        {
                            text: "공감은 연출될 수 있다",
                            result: "감정이 없는 자도 관찰과 모방을 통해 공감을 “외형적으로 구현”할 수 있음을 증명하는 사례집이다. "
                        },
                        {
                            text: "윤리의 회로, 인간의 딜레마",
                            result: "[Q:당신은 의사입니다.\n한 명의 건강한 사람을 희생시키면 그의 장기를 나눠줘 5명을 살릴 수 있습니다.\n아무도 눈치채지 못할 것입니다.\n→ 당신은 그를 희생시키겠습니까?]\n.\n.\n.\n어려운 문제다.\n아무리 결과가 좋다고 한들, 사람을 도구로 삼는 행위는 비인간적이지 않은가.\n그래서 나는 그를 희생시키지 않을 것이다.\n\n…그러나,\n5명을 살리는 결과를 외면하고 오직 원칙만을 지키는 태도가 정말 인간적인 것인지도 잘 모르겠다.\n애초에 ‘인간적’이라는 건 뭘까.\n‘인간’이란 존재는 대체 어떤 기준으로 그렇게 불리는 걸까.\n\n머리가 아파온다... 나는 책을 덮는다."
                         },
                        {
                            text: "제3의 진화, 새로운 인류의 창조",
                            result: "표지에 진화론자인 줄리언 헉슬리의 선언이 인용되어있다.\n\n[인간은 원한다면 스스로를 초월할 수 있다. \n우리는 이 새로운 사상을 지칭할 이름이 필요하다. \n아마도 트랜스휴머니즘이라는 이름이 적절할 것이다.]\n(중략)\n[진화론적 관점에서 사람의 운명은 매우 단순하게 요약될 수 있다. 그것은 '최소 시간에 최대 진보'를 이루는 것이다.]"
                         },
                        {
                            text: "인간은 초월이 아니라 이해를 필요로 한다",
                            result: "줄리언 헉슬리의 주장을 정면으로 반박하는 글이다.\n\n감정, 결함, 죽음, 무지. 그것들은 제거되어야 할 장애물이 아니라, 인간다움의 핵심이자 연대의 조건이라고 설명하고 있다.\n...\n\n\n...어쩌면 기술로 누군가를 고치는 것보다, 자신을 이해하고 타인을 받아들이는 것이 더 어려울지도 모른다는 생각이 든다.\n그래도 인간됨의 방향은 더 완벽한 존재가 되는 것이 아니라, 결점마저 더 깊이 이해하는 쪽이 아닐까..."
                        }
                    ]
                }
            },
            {
                text: "엎질러진 약물",
                result: "시뻘건 약물이 엎질러져 있다.\n\n...순간 피 웅덩이라고 생각했다. 만지지 않는 게 좋을 듯 하다."
            }
        ]
    },
    {
        type: 'text',
        content: "아버지 : 서있지만 말고 들어와라.\n오스월드 : 여기엔 무슨 일로 오셨습니까?\n\n아버지는 대답 대신 무심하게 수납장을 열더니, 가장 아래 칸에서 작은 반지 케이스 하나를 꺼내 챙겼다. 익숙한 케이스였다. 어머니가 결혼선물로 받은 2캐럿짜리 다이아몬드 반지. 정작 어머니는 그 반지를 부담스럽다며 한 번도 착용하신 적이 없었지만.\n\n오스월드 : 저번에 만난 새 여자분에게 드릴 생각입니까?\n아버지 : 애초에 내 돈으로 산 내 물건이었어.\n아버지 : 어떻게 하든 내 알 바고, 네 알 바는 아니지.\n오스월드 :  ….한 사람과 평생을 사랑한다는 개념 자체가 생물학적으로 불가능하다는 건 압니다.\n오스월드 : 하지만 가급적이면 제 졸업 뒤에 재혼해주셨으면 합니다.\n오스월드 : 그게 최소한 양육자로서의 도리 아닙니까? \n\n사실, 아버지가 재혼을 하건 말건 이제 나와는 아무런 상관이 없다.\n다만…'재혼'이라는 단어가 어머니의 귀에 닿는 순간을 상상하면 속이 싸늘하게 식어간다.\n아버지는 아무런 대답도 하지 않았다. 그저 담배를 입에 문 채, 답 할 가치도 없다는 듯 담배 연기를 천천히 내뿜었을 뿐이었다."

    },
    {
        type: 'text',
        content: "어느새 나는 아버지와 식탁에 마주 앉아 있었다.\n어머니의 흐느끼는 소리는 방 너머에서 점차 사그라들었다.\n어쩌면 잠에 드신 것일지도 모르겠다는 생각이든다.\n식탁 위엔 아무 음식도 없었지만, 묘하게도 분위기는 가족 식사 직전의 정적과 비슷했다.\n아버지는 담배를 테이블에 지져 끄고, 내 쪽을 바라보며 말했다.\n\n아버지 : 학교는 잘 다니냐.\n오스월드 : 네. \n아버지 : 친구들과는?\n오스월드 : 잘 지냅니다. 큰 충돌도 없고요.\n\n전형적인 질문, 전형적인 대답. 서로를 점검하듯 형식적으로 주고받는 짧은 말들.\n\n아버지 : 그래. 그럼 넌 나중에 뭐가 될 거냐?"
    },
    {
        type: 'text',
        content: "\n.\n.\n.\n아버지 : …평화로운 세상을 만들겠다고? 과학자가 꿈이었던 걸로 기억하는데.\n오스월드 : 옛날 일입니다.\nn오스월드 : 지금은 평화로운 세상에 이바지할 수만 있다면 직업은 상관없습니다.\n아버지 : 평화로운 세상은 왜 만들 생각이지?\n오스월드 : ...\n\n나는 이 질문을 끝없이 들어왔다.\n왜 선을 추구하는지, 그런 세상을 만들어서 내게 무슨 이익이 있는지.\n하지만 인간이라면 당연하게도 선을 행하고, 좋은 세상을 만들어나가기 위해 열심이지 않는가.\n물론 개인의 욕망에 휩쓸려 잘못된 길을 걸어가는 사람들도 있지만… \n본질적으로 사람은 다 선한 마음을 가지고 있다. 그리하여 나도 당연하게 반문한다.\n\n오스월드 : 사람이 선을 바라는 이유를 어떻게 설명할 수야 있겠습니까?\n아버지 : 틀려, 그건 네 어머니가 그렇게 가르쳐와서 그런 거야.\n아버지 : 남에게 베풀고, 도와주고, 착하게 살라고 주입당했으니까 그런 생각이 드는 거라고.\n아버지 : 하지만 세상 사람들 봐라.\n아버지 : 착한 사람이 되라고 아무리 가르쳐봤자, 결국엔 다 자기 욕망 따라 움직이게 돼 있어.\n아버지 : 욕망을 거스르고 착한 사람으로 남아봤자 결국 이용만 당하지.\n아버지 : 현실을 먼저 깨달은 놈들이 그 순진함을 끝도 없이 빨아먹는 구조야.\n아버지 : 나처럼 적당히 욕심 부리면서 사는게 현명할 거다.\n\n오스월드 : 선한 선택을 조롱하고 착취하며 살아가는 게 현명한 삶이라는 겁니까?\n오스월드 : …그리고 성장 환경과 무관하게 자발적으로 선을 선택하는 사람들도 있습니다.\n아버지 : 그게 너라고 생각하는 거냐?\n아버지 : 보아하니 인간의 본성 자체가 이타적이라고 생각하고 있군.\n오스월드 : …"
    },
    {
        type: 'text',
        content: "아버지 : 인간은 아주 이기적인 생물이다.\n아버지 : 애초에 네 어머니가 자원봉사를 다니는 이유도 뭐겠어?\n아버지 : 결국 다 자기만족이야. 선한 사람으로 보여지고 싶다는 욕망 때문이지.\n오스월드 : ….그렇게 폄하할 자격 없지 않습니까?\n\n아버지 : 넌 대체 뭘 원하냐?\n아버지 : 어릴 적부터  원체 호오를 드러내질 않아서, 생일 선물 하나 고르는데도 애를 먹었지.\n아버지 : 그래도 지금은 하고 싶은 일, 이기적인 욕망… 그런 거 하나쯤은 생겼을 거 아냐.\n오스월드 : 있습니다. 늘 충동과 저울질하고 있죠...\n아버지 : 적당히 손 뻗어도 돼. 그러라고 주어지는 게 삶이다.\n오스월드 : 하지만 저는 개인적인 욕망보다 선을 추구하는 삶을 살 겁니다.\n오스월드 : 선한 사람이 되어 선한 사회를 만들 생각입니다.\n오스월드 : 주입당해 하는 말도 아니고, 누군가에게 보이기 위한 이유도 아닙니다.\n오스월드 : 이건 제가 스스로 고민하고 판단한 결과입니다.\n\n그리고 아버지를 부정하기 위해서라도… 그 생각이 드는 순간. 나 자신을 향한 혐오가 끈적하게 차오른다. 나는 그제야 처음으로 자각한 것이다. 내가 선을 행해온 이유조차, 이타적 본성이나 순결한 신념에서 비롯된 게 아니었다는 것을. 그저 아버지와는 다른 삶을 살고 싶다는 감정에서 비롯된 것일지도 모른다는 사실을…"
    },
    {
        type: 'text',
        content: "아버지 : 선한 사회를 만들어? 정치인이라도 될 생각이냐?\n아버지 : 그런다고 세상의 이치가 바뀔 것 같아?\n오스월드 : 압니다. 단순 개인의 의지만으로는 구조를 바꿀 수 없다는 것쯤은…\n오스월드 : 그래서 저는 그 비이성적 욕망의 뿌리인... 감정을 제거할 계획입니다.\n\n오스월드 : 전 인류적 수준에서요.\n\n\n정적이 방 안을 짓눌렀다. 나는 아버지의 얼굴을 바라보았다.\n처음엔 이해할 수 없다는 듯한 황당함이, 곧 불쾌한 비웃음으로, 그리고 마지막엔 말문이 막힌 듯한 경악으로 바뀌었다."
    },
    {
        type: 'text',
        content: "아버지 : 실현 가능성은 잠시 논외로 하자.\n아버지 : 감정이 제거된 사회가 정말 정상적으로 작동할 거라고 생각하나?\n아버지 : 목적을 잃은 폐인만 수 없이 양성 될 뿐이야.\n오스월드 : 감정이 있어야만 목적이 생긴다는 생각 자체가 이미 감정에 사로잡힌 논리 아닙니까.\n오스월드 : 효율, 생존, 질서, 발전, 공존등 감정을 배제하고도 삶의 목적을 설정할 수 있습니다.\n오스월드 : 그리고 저는 그 욕망과 감정이라는 요소를 제거함으로써, 인간이 처음으로 진정한 의미의 ‘평온’에 도달할 수 있을 것이라 믿습니다.\n오스월드 : 이성만이 존재하는 낙원. 거기선 누구도 분노하지 않고, 누구도 절망하지 않으며…\n\n오스월드 : …누구도 차별당하지 않을테죠.\n\n아버지 : 그게 네가 진심으로 원하는 '평화로운 세상'이냐?\n아버지 : 아니면, 단지 혼란스러운 감정이라는 요소를 없애고 싶은, 너 자신의 불안에서 비롯된 욕망이냐.\n오스월드 : …"
     },
    {
        type: 'text',
        content: "아버지는 천천히 자리에서 일어나, 문 앞에 섰다.\n손끝이 문고리를 감싸 쥐었지만, 그는 곧장 나가지 않았다.\n잠시 등진 채 서 있던 그의 어깨가 아주 미세하게 움직이더니,\n이내 천천히 고개를 돌려 나를 바라보았다.\n아버지 : 너는 농담을 하는 편이 아닌데다, 방금 네 얼굴을 보고 확신했다.\n아버지 : 너는 결국 그걸 이루고야 말 거라는 걸.\n아버지 : 네가 이런 생각을 갖게 된 건, 어쩌면 우리 책임도 있겠지.\n\n생전 들어본 적이 거의 없는, 어색할 정도로 조용한 말투였다.\n그 순간, 나는 그가 나를 바라보는 눈빛 속에서 미세한 후회를 읽어냈다.\n그 말을 끝으로 문이 닫힌다.\n나는 그 자리에 선 채, 무언가 오래된 진실 같은 것을 처음 마주한 사람처럼 오래도록 침묵했다.\n\n\n\n\n\n\n\n\n\n\n\n[END]"
    },
];
